{
  "ConnectionStrings": {
    "CollectionName": "UserDetails",
    "defaultConnection": "mongodb://host.docker.internal:27017",
    "DatabaseName": "crudoperation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
